{
  "name": "rooftop-ops",
  "version": "0.1.0",
  "description": "Venue night: hostess switchboard, wristband passes, wifi resilience on the tab rail, service log timeline",
  "type": "module",
  "main": "dist/rooftop-ops.cjs.js",
  "module": "dist/rooftop-ops.es.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/rooftop-ops.es.js",
      "require": "./dist/rooftop-ops.cjs.js"
    },
    "./styles.css": "./dist/rooftop-ops.css"
  },
  "sideEffects": [
    "*.css"
  ],
  "presetSources": {
    "motion-primitives": [
      "in-view"
    ],
    "watermelon-ui": [
      "https://registry.watermelon.sh/r/card.json",
      "https://registry.watermelon.sh/r/badge.json"
    ]
  },
  "scripts": {
    "build": "tsc -b && vite build",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.34.0",
    "motion": "^13.1.1",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "tailwind-merge": "^3.6.0",
    "@radix-ui/react-slot": "^1.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vite-plugin-dts": "^4.5.4"
  }
}
