{
  "name": "review-moment",
  "version": "0.1.0",
  "description": "The ask-after-the-high \u2014 stars fill one by one, then the thank-you morphs in (Watermelon feedback base + Motion-Primitives)",
  "type": "module",
  "main": "dist/review-moment.cjs.js",
  "module": "dist/review-moment.es.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/review-moment.es.js",
      "require": "./dist/review-moment.cjs.js"
    },
    "./styles.css": "./dist/review-moment.css"
  },
  "sideEffects": [
    "*.css"
  ],
  "presetSources": {
    "motion-primitives": [
      "in-view",
      "border-trail"
    ],
    "watermelon-ui": [
      "https://registry.watermelon.sh/r/feedback-action.json",
      "https://registry.watermelon.sh/r/badge.json",
      "https://registry.watermelon.sh/r/button.json"
    ]
  },
  "scripts": {
    "build": "tsc -b && vite build",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.34.0",
    "motion": "^13.1.1",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "tailwind-merge": "^3.6.0",
    "react-icons": "^5.5.0",
    "@radix-ui/react-slot": "^1.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vite-plugin-dts": "^4.5.4"
  }
}
